DATABASE_URL=postgresql://neondb_owner:npg_iDj4qZ9ShEXv@ep-yellow-flower-a470nlf1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=2c2a8d2a189b9f70831d6eb6672619c87d8da0990793f2cd0f097060ad7f7fbe